init_epoch: 1
n_epochs: 51
decay_epoch: 50
multi_gpu: True
data_root: data
dataset_name: explor_all
img_size: 64
batch_size: 16
n_threads: 32
n_style: 4
channel: 3
attr_channel: 37
attr_embed: 64
style_out_channel: 128
n_res_blocks: 16
attention: True
dis_pred: True
dropout: 0.9
lr: 0.0002
b1: 0.5
b2: 0.999
experiment_name: lambda_0.1_batchSize_16_epoch_51_dropout_0.9
check_freq: 1
sample_freq: 25
log_freq: 100
phase: random_search
test_epoch: 0
interp_cnt: 11
lambda_readabilityCNN: 0.1
train_batch_size: 128
test_batch_size: 8
